<html>
<head>
    <title>Timestamp Attempt</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <script>
   var time = new Date();
   function show(id) {
     if (id =='1') {
        document.getElementById('john').value=time;
     }

   }



 
</script>

<script>


    $(
        function(){
         
            $('#time').click(function(){
                                        var time = moment().format('YYYY-MM-DDThh:mm:ss');
                      $('#time-holder').val(time);  
            });
            
        }
    );
    
    
    </script>

</head>
<body>
    
John: <input type='text' id="john" value=""> 
    <button id='1' onClick="show(this.id)">Click john</button>
        <br>
Amber: <input type='text' id="amber" value=""> 
    <button id='2' onClick="show(this.id)">Click Amber</button>




    <input type="datetime-local" value="" id="time-holder">
    <input type="button" value="time" name="timer" id="time">
    
</body>
</html>